easyblock = 'PythonPackage'

name = 'spdm'
version = '0.3.0'

homepage = 'https://python.org/'
description = "SpDM"

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'pic': True, 'lowopt': True}


sources = [
    {
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://gitee.com/SimPla/SpDM.git',
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
    },
}]


dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('h5py', '3.8.0'),
    ('PyYAML', '6.0'),
    ('netcdf4-python', '1.6.3')
    ('lxml', '4.9.2'),
    ('scikit-image', '0.19.3'),
    ('matplotlib', '3.7.0'),
    ('mpi4py', '3.1.4'),
    ('networkx', '2.8.8')
]


exts_default_options = {
    "source_urls": [PYPI_SOURCE],
    # "installopts": "  -i https://pypi.tuna.tsinghua.edu.cn/simple ",
    "pip_ignore_installed": True,
    "use_pip_for_deps": True,
    "sanity_pip_check": False,
    "unpack_sources": False,
}
use_pip = True

exts_defaultclass = "PythonPackage"
# order is important!
exts_list = [
    ("f90nml", "1.4.3"),

]

sanity_pip_check = True

moduleclass = 'tools'
