

 &genr
 mnemonic="genray"
 rayop="both"
 dielectric_op="enabled"
 r0x=1.0d0
 b0=1.0d0
 outdat='zrn.dat'
 stat='new'
 partner="disabled"
 &end

 &tokamak
 eqdskin="EQDSK_ITER_FULL_BT_COCOS_11" !"eqdsk_001"  !"EQDSK_COCOS_07.OUT"  !"equilib.dat"
 indexrho=2 !2
 ipsi=1
 ionetwo=0
 ieffic=6 !3
 ieffic_mom_cons=0  !For backwards compatibility.
 psifactr=0.99d0
 deltripl=0.00d0
 nloop=1
 i_ripple=1
 NR=201
 &end

 &wave
frqncy=1.7d+11
 ioxm=-1 !1 for O-mode, -1 for X-mode
 ireflm=1 !5
 jwave=1 !1 for EC
 istart=1    
 delpwrmn=1.0d-3  !1.d-2
 ibw=0 !1 for direct EBW launch
 i_vgr_ini=1 !1 for positive direction -1 for negative
 poldist_mx=1.d+5 ![meter]
 &end

 &scatnper
 iscat=0
 !scatd= 0.01, 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.01, 0.01
 !rhoscat=     0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.95, 0.97
 iscat_lh_nicola=0
 &end

 &dispers
 ib=1
 id=3 !13 !6 !14
 iherm=1
 iabsorp=6 !7 !4
 iabsorp_ql=0
 iabsorp_collisional =0 !1 
 iswitch=0
 del_y=1.0d-3 !1.d-3
 jy_d=1
 idswitch=2
 iabswitch=1
 n_relt_harm=5
 n_relt_intgr=50 !50
 iflux=1 !2
 i_im_nperp=1
 i_geom_optic=1
 ray_direction=+1.d0   !Only for i_geom_optic=2
 refl_loss=0.0d0
 ion_absorption ='enabled'
 &end

 &numercl
 irkmeth=2
 ndim1=6
 isolv=1
 idif=1 !2

 i_uh_switch=0
 uh_switch=1.5d0
 prmt6_uh_switch=1.0d-4 !1.0d-4
 i_resonance_curve_integration_method=4

 nrelt=10000 !500
 prmt1=0.000d+00
 prmt2=9.999d+05
 prmt3=1.000d-3 !-4
 prmt4=1.000d-2 !3.0d-3   !1.000d-5 
 prmt6=1.0d-3 !0.3735d-02 !0.500d-3                             !meter
 prmt9=1.d15
 icorrect=1
 iout3d='enable'
 maxsteps_rk=50000 !50000
 &end

 &output
 iwcntr=1
 iwopen=1
 iwj=1
 itools=0
 i_plot_b=0
 i_plot_d=0
 &end

 &plasma
 ndens=107
 nbulk=1
 izeff=2
 idens=1 !1   
 temp_scale(1)=1.d0
 den_scale(1)=1.d0
 nonuniform_profile_mesh='disabled'
 &end

 &species
 charge(1)=1.d0
 charge(2)=1.d0
 charge(3)=-1.d0

 dmas(1)=1.d0
 dmas(2)=1837.d0
 dmas(3)=1.d0

 !dmas(2)=3674.d0
 !dmas(3)=22044.d0 
 &end

 &varden
 var0=0.d0
 denm=1.d0
 denn=15.d0
 an=0.5d0
 sigman=0.1d0 
 &end


 &denprof
 dense0(1)=1.0d+18  !2.4d+19  !MKSA difference
 denseb(1)=1.0d+10  !1.8d+10  !MKSA difference 
 rn1de(1)=5.0d+0  !2
 rn2de(1)=1.0d+0  !5

 dense0(2)=1.0d+18  !MKSA difference
 denseb(2)=1.0d+17  !MKSA difference 
 rn1de(2)=2d+0  !2
 rn2de(2)=2.0d+0  !5

 dense0(3)=1.0d+18  !MKSA difference
 denseb(3)=1.0d+17  !MKSA difference 
 rn1de(3)=2d+0  !2
 rn2de(3)=2.0d+0  !5
 &end


 &tpopprof
 tp0(1)=1.0d0
 tpb(1)=1.0d0
 rn1tp(1)=2.0d0
 rn2tp(1)=1.0d0
 &end


 &vflprof
 vfl0(1)=0.0d+0
 vflb(1)=0.0d+0
 rn1vfl(1)=2.d0
 rn2vfl(1)=1.0d0
 &end

 &zprof
 zeff0=2.0d0
 zeffb=2.0d0
 rn1zeff=2.d0
 rn2zeff=1.d0
 &end


 &tprof
 ate0(1)=1.0d0 !1.450d0 !1.555d0
 ateb(1)=0.005d0 !0.05d0 !0.063d0
 rn1te(1)=5.0d0 !1.8d0
 rn2te(1)=1.0d0 !2.5d0

 ate0(2)=0.05d0 !0.10d0 !1.555d0
 ateb(2)=0.01d0 !0.05d0 !0.063d0
 rn1te(2)=2.0d0 !1.4d0
 rn2te(2)=2.0d0 !1.6d0

 ate0(3)=5000.0d0 !0.10d0 !1.555d0
 ateb(3)=1000d0 !0.05d0 !0.063d0
 rn1te(3)=2.0d0 !1.4d0
 rn2te(3)=2.0d0 !1.6d0
 &end

&grill
! i_n_poloidal=1
! n_theta_pol=0.d0
! ksi_nperp=0.0d
! i_rho_cutoff=0
! rho_step_find_LHFW_cutoff=1.d-3
! rho_initial_find_LHFW_cutoff=0.999d0
! ngrill=1
! igrillpw=1
! igrilltw=1
! rhopsi0(1)=0.95d+00,
! thgrill(1)= 15.0d+0, 
! thgrill(1)=13.8281250d0,
! phigrill(1)=0.0d+0,
! height(1)=0.10d+0,                !meter
! nthin(1)=1
! anmin(1)= -0.5d+0
! anmax(1)= -0.6d+0
! nnkpar(1)=1
! powers(1)=1.0d6                   !Watt, MKSA difference
! antormin(1)=0.1d0
! antormax(1)=1.d0
! nnktor(1)=1 
! anpolmin(1)=0.1d0
! anpolmax(1)=1.d0 
! nnkpol(1)=1    
! ilaunch=0
! r0launch=1.6d+0
! z0launch=0.d+0
! phi0launch=0.d+0
! i_grill_pol_mesh=1
! i_grill_npar_ntor_npol_mesh=1
 &end

 &rz_launch_grill_tab
!for grill with i=1
 prof_2d(1,1)=
     1.6d0, 0.d0,  0.333333333333d0,
     1.7d0, 0.d0,  0.333333333333d0,
     1.8d0, 0.d0,  0.333333333333d0,
!for grill with i=2
 prof_2d(1,2)=
     1.60d0,  0.d0, 0.25d0,
     1.65d0,  0.d0, 0.25d0,
     1.70d0,  0.d0, 0.25d0,
     1.75d0,  0.d0, 0.25d0,     
 &end


 &eccone
 raypatt='genray'
 ncone=1

powtot(1)=10000000.0
zst(1)=1.192
rst(1)=9.394
phist(1)=0.0
alfast(1)=200.0
betast(1)=-15.0
alpha1(1)=0.03
 alpha2(1)=0.0d+00  !+1.500d+1

 
 powtot(2)=8.0d6 !W
 zst(2)=0.620d0  !-0.05d0 
 rst(2)=9.394d0
 phist(2)=0.0d0  !+0.01d0
 alfast(2)=153d0 !180.0d0
 betast(2)=-16.00 !17.5d0 
 alpha1(2)=1.d+00
 alpha2(2)=0.0d+00  !+1.500d+1

 powtot(3)=8.0d6 !W
 zst(3)=-0.004d0  !-0.05d0 
 rst(3)=9.394d0
 phist(3)=-0.0d0  !+0.01d0
 alfast(3)=153.0d0 !180.0d0
 betast(3)=10.00 !17.5d0 
 alpha1(3)=1.d+00
 alpha2(3)=0.0d+00  !+1.500d+1

 


 na1=0
 na2=1
 &end


 &dentab
prof=2.321d+19,
2.321d+19,
2.321d+19,
2.321d+19,
2.321d+19,
2.321d+19,
2.321d+19,
2.321d+19,
2.321d+19,
2.321d+19,
2.321d+19,
2.321d+19,
2.321d+19,
2.321d+19,
2.32d+19,
2.32d+19,
2.32d+19,
2.32d+19,
2.32d+19,
2.319d+19,
2.319d+19,
2.318d+19,
2.318d+19,
2.318d+19,
2.317d+19,
2.316d+19,
2.316d+19,
2.315d+19,
2.314d+19,
2.313d+19,
2.312d+19,
2.311d+19,
2.31d+19,
2.309d+19,
2.308d+19,
2.306d+19,
2.305d+19,
2.303d+19,
2.301d+19,
2.3d+19,
2.298d+19,
2.295d+19,
2.293d+19,
2.291d+19,
2.288d+19,
2.285d+19,
2.282d+19,
2.279d+19,
2.276d+19,
2.272d+19,
2.269d+19,
2.2639999999999996d+19,
2.2599999999999996d+19,
2.2559999999999996d+19,
2.251d+19,
2.245d+19,
2.2400000000000004d+19,
2.234d+19,
2.228d+19,
2.221d+19,
2.214d+19,
2.206d+19,
2.198d+19,
2.189d+19,
2.18d+19,
2.169d+19,
2.159d+19,
2.147d+19,
2.1349999999999996d+19,
2.122d+19,
2.1070000000000004d+19,
2.092d+19,
2.076d+19,
2.058d+19,
2.039d+19,
2.019d+19,
1.998d+19,
1.974d+19,
1.949d+19,
1.922d+19,
1.893d+19,
1.862d+19,
1.829d+19,
1.793d+19,
1.754d+19,
1.713d+19,
1.668d+19,
1.6200000000000002d+19,
1.569d+19,
1.515d+19,
1.457d+19,
1.395d+19,
1.33d+19,
1.261d+19,
1.188d+19,
1.112d+19,
1.033d+19,
9.515d+18,
8.675d+18,
7.817d+18,
6.946d+18,
6.07d+18,
5.195d+18,
4.3319999999999995d+18,
3.489d+18,
2.676d+18,
1.547d+18
 &end

&dentab_nonuniform_line
nj_tab(1)=3
nj_tab(2)=5
nj_tab(3)=7

prof_2d(1,1)= 1.d19, 0.5d19, 0.001d19,
prof_2d(1,2)= 1.d19, 0.7d19, 0.5d19,  0.25d19, 0.001d19,
prof_2d(1,3)= 1.d19, 0.9d19, 0.7d19,  0.5dd19, 0.25d19,  0.12d19,  0.001d19,

radii_2d(1,1)=0.d0, 0.5d0, 1.d0,
radii_2d(1,2)=0.d0, 0.2d0, 0.5d0,  0.7d0,  1.d0,
radii_2d(1,2)=0.d0, 0.2d0, 0.3d0,  0.5d0,  0.7d0,   0.9.d0,  1.d0

&end

 &temtab
prof=8.604,
8.604,
8.604,
8.604,
8.604,
8.604,
8.604,
8.604,
8.604,
8.604,
8.604,
8.604,
8.604,
8.604,
8.514,
8.484,
8.459999999999999,
8.43,
8.394,
8.364,
8.322,
8.286,
8.244,
8.202,
8.154,
8.106,
8.058,
8.004000000000001,
7.949999999999999,
7.89,
7.83,
7.77,
7.704000000000001,
7.632,
7.566000000000001,
7.4879999999999995,
7.416,
7.338000000000001,
7.2540000000000004,
7.17,
7.086,
6.9959999999999996,
6.912000000000001,
6.816000000000001,
6.726,
6.63,
6.540000000000001,
6.444000000000001,
6.348000000000001,
6.252000000000001,
6.156000000000001,
6.0600000000000005,
5.9604,
5.8637999999999995,
5.7678,
5.671800000000001,
5.5764,
5.4816,
5.3868,
5.2926,
5.1996,
5.1072,
5.0154,
4.9242,
4.833600000000001,
4.744199999999999,
4.655400000000001,
4.5678,
4.4808,
4.3944,
4.3092,
4.2246,
4.1412,
4.0584,
3.9761999999999995,
3.895200000000001,
3.8148,
3.7350000000000003,
3.6564000000000005,
3.5778000000000003,
3.5004,
3.423,
3.3468,
3.2706,
3.195,
3.12,
3.0443999999999996,
2.9699999999999998,
2.895,
2.8200000000000003,
2.7443999999999997,
2.6688,
2.5914,
2.5134,
2.4336,
2.3514,
2.2656,
2.1762000000000006,
2.0802,
1.9776,
1.8641999999999999,
1.7369999999999999,
1.5917999999999999,
1.4208,
1.2138,
0.9534,
0.3997200000000001
 &end

 &temtab_nonuniform_line
 nj_tab(1)=3
 nj_tab(2)=5       
 nj_tab(3)=7
 
 prof_2d(1,1)= 1.d0, 0.5d0, 0.001d0,
 prof_2d(1,2)= 1.d0, 0.7d0, 0.5d0,  0.25d0, 0.001d0,
 prof_2d(1,3)= 1.d0, 0.9d0, 0.7d0,  0.5d0,  0.25d0,  0.12d0,  0.001d0,
 
 radii_2d(1,1)=0.d0, 0.5d0, 1.d0,
 radii_2d(1,2)=0.d0, 0.2d0, 0.5d0,  0.7d0,  1.d0,
 radii_2d(1,2)=0.d0, 0.2d0, 0.3d0,  0.5d0,  0.7d0,   0.9d0,   1.d0
 &end

 &tpoptab
 prof=    1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
 &end

&tpoptab_nonuniform_line
nj_tab(1)=3
nj_tab(2)=5       
nj_tab(3)=7

prof_2d(1,1)=1.d0,  1.d0,  1.d0,
prof_2d(1,2)=1.d0,  1.d0,  1.d0,  1.d0,  1.d0,
prof_2d(1,3)=1.d0,  1.d0,  1.d0,  1.d0,  1.d0,  1.d0,  1.d0,

radii_2d(1,1)=0.d0, 0.5d0, 1.d0,
radii_2d(1,2)=0.d0, 0.2d0, 0.5d0, 0.7d0, 1.d0,
radii_2d(1,2)=0.d0, 0.2d0, 0.3d0, 0.5d0, 0.7d0, 0.9d0, 1.d0
&end

 &vflowtab
 prof=    0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
 &end

&vflowtab_nonuniform_line
nj_tab(1)=3
nj_tab(2)=5       
nj_tab(3)=7

prof_2d(1,1)=0.d0,  0.d0,  0.d0,
prof_2d(1,2)=0.d0,  0.d0,  0.d0,  0.d0,  0.d0,
prof_2d(1,3)=0.d0,  0.d0,  0.d0,  0.d0,  0.d0,  1.d0,  1.d0,

radii_2d(1,1)=0.d0, 0.5d0, 1.d0,
radii_2d(1,2)=0.d0, 0.2d0, 0.5d0, 0.7d0, 1.d0,
radii_2d(1,2)=0.d0, 0.2d0, 0.3d0, 0.5d0, 0.7d0, 0.9d0, 1.d0
&end

 &zeftab
 zeff1=21*1.5
 &end

&zeftab_nonuniform_line
nj_tab(1)=3

prof_2d(1,1)= 1.d0, 1.d0,  1.d0,

radii_2d(1,1)=0.d0, 0.5d0, 1.d0,
&end

 &read_diskf
 i_diskf=0  !3
 netcdfnm='netcdfnm.nc'
 jx=200
 lrz=20
 iym=100  
 ngen=1  
 rtem0=100.d0
 r1t=0.d0
 r2t=1.d0 
 rtail=0.1d0
 ttail=50.d0         !KeV
 r1h=1.d0
 r2h=0.d0    
 rhot=0.0d0            
 thotpar=1.d0       !KeV
 thotper=1.d0       !KeV
 hotmnpar=1.d0      !KeV 
 hotmxpar=2.d0      !KeV 
 hotmnper=1.d0      !KeV
 hotmxper=2.d0      !KeV   
 hotexp=0.d0    
 r1b=1.d0
 r2b=2.d0   
 rbeam=0.d0
 ebeam=1.d0         !KeV
 thbeam=30.d0       !degree
 tbeam=1.d0         !KeV
!---for i_diskf=4
  rvtovte1=1.d6
  rvtovte2 =1.d6
  rtemp1=1.d0
  rtemp1=1.d0
  rtemp1=1.d0
 &end

 &emission
 i_emission=0
 tol_emis=5.0d-3
 nharm1=1
 nharm2=1
 nfreq=5
 freq00=0.585d0
 freq01=0.885d0
 wallr=0.9d0
 i_rrind=1
 i_r_2nd_harm=0
 i_emission_spectrum =0  
 jx_kin=100  
 max_kin_energy_kev=200.d0   
 &end


&ox
 i_ox=0  !1 !2
 theta_bot(1)=-90.0d0
 theta_top(1)=90.d0
 i_ox_poloidal_max=50
 eps_antenna=1.d-4
 eps_xe	=1.d-2
&end

&adj_nml
i_adj=1 !0
npsi0=10                    !=< npsi0a
nthp0=10                  !=< nthp0_a
nmax_chi=400
imax_chi=200
lmax_chi=3
tmax=300
t=1.d0
ze=1.0
umax=10.d0
dt=1.d0  
alpha=0.1d0
rho_= 1  
aerrmx=1.d-5  
rerrmx=2.d-6
n_harm_adj_min=0
n_harm_adj_max=6
n_relt_intgr_adj=200
i_resonance_curve_integration_method_adj=2 
epsi_adj=1.d-5 !works for i_resonance_curve_integration_method_adj=4 case only
i_calculate_or_read_adj_function=1
i_chi_interpolation=1
&end

&edge_prof_nml
 sigmedgt=0.02                     !normalized to small radius
 i_edge_dens_rz_mesh=0
!--------i_edge_dens_anal=0 case-------------------
!i_edge_dens_anal=0  
!sigmedgn=0.02                     !normalized to small radius
!--------i_edge_dens_anal=1 case-------------------
!i_edge_dens_anal=1
!sigma_edgen_0=0.02d0              !Normalized to plasma radius
!sigma_edgen_1=0.02d0              !Normalized to plasma radius
!sigma_edgen_2=0.02d0              !Normalized to plasma radius
!theta_pol_edge_1_degree =90.d0       !degree
!theta_pol_edge_2_degree =270.d0      !degree  
!sigma_theta_pol_edge_1_degree=90.d0  !degree
!sigma_theta_pol_edge_2_degree=90.d0  !degree
!--------i_edge_dens_anal=2  case-------------------
 i_edge_dens_anal=2  
 n_pol_edge_dens=11
 theta_pol_edge_dens_ar_degree=0., 36.d0, 72.d0, 108.d0, 144.d0, 180.d0,
216.d0, 252.d0, 288.d0, 324.d0, 360.d0  !poloidal mesh [1:n_pol_edge_dens] 
                                        ![degree]
                                        !for sigma_edge_n

 sigmedgn_ar=11*0.02d0                  !array of sigmedge[1:n_pol_edge_dens]
                                        ![normalized to small radius]
                                        !at the given poloidal mesh
!-------- minimal density and temperature outside LCFS------------------
!SAP100909
! dens_min_edge=1.d11  ! 1/m**3 MKSA
 dens_min_edge=1.d13  ! 1/m**3 MKSA to coinside with genray.dat case
                      ! which uses  1.d-6 1/cm*3 
 temp_min_edge=1.d-3  ! keV 
!---------density fall near the chamber wall and limiters---------------- 
 sigma_wall_n=3.d-3  !exponential density fall off distance [meter]
                     !near chamber wall and limiters outside LCFS 

 nxeqd_add=1000      !=< nxeqd_add_a  number of points at RZ mesh
                     ! at  R-direction
 
 nyeqd_add=1000      !=< nyeqd_add_a  number of points at RZ mesh
                     ! at Z-direction 

 sigma_lim_toroidal_degree=1.d-3 ! [degree] the density fall off toroidal angle
                                 ! at the vertical limiter boundaries

&end

& lsc_approach_nml
      i_lsc_approach=0  !do not use lsc_approach!
!      i_lsc_approach=1  !do use lsc_approach!
      nv_lsc_ql_lh=100  
      v_par_lsc_dev_vte_max=10
      n_psi_TSC=200  ! For example, NR-1  
      EdcTSC_min=1.d-5    ![V/m]
      icount_iter_max=20 
      eps_diff_d_ql=1.d-6
      n_power_steps=1
!      n_dim_radii_f_plots=1     !for one output point
!      n_radii_f_plots_ar=100    
      n_dim_radii_f_plots=2      !for two output points
      n_radii_f_plots_ar=100, 150    
&end

&EdcTSCtab
 prof=   0.0d-2
&end
    
&JparTSCtab
 prof=   200.*0.d-2
&end






































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































